# SimpleProject

SimpleApiEcommerce/: SimpleEcommerce.sln
SimpleApiEcommerce/SimpleEcommerce.Application/: ApplicationServicesRegistration.cs  SimpleEcommerce.Application.csproj
SimpleApiEcommerce/SimpleEcommerce.Application/Features/Authentication/AuthenticationCommands/Handlers/: RegisterCommandHandler.cs
SimpleApiEcommerce/SimpleEcommerce.Application/Features/Authentication/AuthenticationCommands/Models/: RefreshTokenModelCommand.cs  RegisterModelCommand.cs
SimpleApiEcommerce/SimpleEcommerce.Application/Features/Authentication/AuthenticationCommands/Validators/: RegisterCommandvalidator.cs
SimpleApiEcommerce/SimpleEcommerce.Application/Features/Authentication/AuthenticationQueries/Handlers/: LogInQueryHandler.cs  Sharedresources.cs
SimpleApiEcommerce/SimpleEcommerce.Application/Features/Authentication/AuthenticationQueries/Models/: LoginModelQuery.cs
SimpleApiEcommerce/SimpleEcommerce.Application/Features/Category/CategoryCommands/Handlers/: CategoryCommandHandler.cs
SimpleApiEcommerce/SimpleEcommerce.Application/Features/Category/CategoryCommands/Models/: CategoryModelCommand.cs
SimpleApiEcommerce/SimpleEcommerce.Application/Features/Category/CategoryCommands/Validators/: CategoryCommandValidator.cs
SimpleApiEcommerce/SimpleEcommerce.Application/Features/Category/CategoryQueries/Models/: GetCategoriesModelQery.cs
SimpleApiEcommerce/SimpleEcommerce.Application/Features/Category/CategoryQueries/handlers/: CategoryQueryHander.cs
SimpleApiEcommerce/SimpleEcommerce.Application/ResponseHandler/: ResponseHandlerModel.cs  ResponseModel.cs
SimpleApiEcommerce/SimpleEcommerce.Application/ServicesImplementation/: AuthServices.cs  CategoryService.cs  ProductService.cs
SimpleApiEcommerce/SimpleEcommerce.Infrastructure/: InfrastructureServiceRegistration.cs  SimpleEcommerce.Infrastructure.csproj
SimpleApiEcommerce/SimpleEcommerce.Infrastructure/Constant/: RolesType.cs
SimpleApiEcommerce/SimpleEcommerce.Infrastructure/DbContext/: ApplicationDbContext.cs
SimpleApiEcommerce/SimpleEcommerce.Infrastructure/Helpers/: JWT.cs
SimpleApiEcommerce/SimpleEcommerce.Infrastructure/Migrations/: 20240102225020_init.Designer.cs  20240102225020_init.cs  ApplicationDbContextModelSnapshot.cs
SimpleApiEcommerce/SimpleEcommerce.Infrastructure/RepositoryImplementation/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs
SimpleApiEcommerce/SimpleEcommerce.Infrastructure/Seeding/: SeedinitialData.cs
SimpleSpaEcommerce/: README.md  (+3 more)
(+70 files in other folders)
